.cat-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: @brown;
  margin-bottom: 8rem;
  padding: 0 14em;

  .image-cont {
    position: relative;
    display: flex;
    align-items: center;
    height: 37rem;
    margin-right: 11.5rem;


    .wrapper {
      overflow: hidden;
      border-radius: 24px;

      width: 37rem;
      height: 37rem;
      z-index: 1;
    }

    .accent-rect {
      position: absolute;
      left: -1.3rem;
      width: 8.3rem;
      height: 30rem;
      background-color: #dec68b;
      border-radius: 14px;
    }

    img {
      height: 100%;
    }
  }


  h2 {
    font-size: 3.6rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
  }

  .cat-desc {
    width: 70rem;
    font-size: 1.8rem;
    line-height: 21.94px;
    margin-bottom: 3.275rem;
  }

  p {
      font-size: 1.6rem;
      color: black;
      margin-bottom: 3.2rem;
  }

  .bold {
      font-size: 1.6rem;
      font-weight: 700;
  }

  .stat {
      margin-bottom: 3.2rem;
      display: flex;
      justify-content: space-between;
      width: 60rem;
  }

  .stat-bar {
      display: flex;
      justify-content: space-between;
      width: 33.3rem;
      height: 1.2rem;
    //   border: 1px solid red;

      .bubble {
         width: 6rem; 
         background-color: #e0e0e0;
         border-radius: 8px;
      }

      .filled {
          background-color: #544439;
      }
  }
}
