.discover {
  background-color: #e3e1dc;
  width: 100%;
  border-radius: 0 0 42px 42px;
  padding: 11rem;
  margin-bottom: 10rem;

  .see-more {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4.6rem;
  }

  p {
    color: @brown;
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }

  hr {
    margin: 0;
    margin-bottom: 3.6rem;
  }

  h2 {
    color: @brown;
    font-size: 4.8rem;
    font-weight: 700;
    width: 53rem;
  }

  .cat-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    position: relative;

    .accent-rect {
      position: absolute;
      top: 3.1em;
      left: -1.5em;
      width: 4.7rem;
      height: 17.4rem;
      background-color: #dec68b;
      border-radius: 14px;
    }

    .cat {
      z-index: 1;
    }

    .cat-image {
      width: 22rem;
      height: 22rem;
      background-color: @brown;
      border-radius: 24px;
      overflow: hidden;
      margin-bottom: 2rem;
    }

    .cat-name {
      font-size: 1.8rem;
      font-weight: 600;
      color: @brown;
    }
  }
}
