* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

*,
html {
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Mystery+Quest&display=swap");
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

body {
  padding: 3em 12em 0;
}

a {
  text-decoration: none;
}
