.header {
  margin-bottom: 4em;
}

.footer {
  margin: 0 auto;
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  font-size: 1.8rem;
  border-radius: 42px 42px 0 0;

  svg {
    margin-left: 3em;
  }

  path {
    fill: white;
  }

  p {
    font-weight: 400;
  }

  a {
    color: white;
    font-weight: 700;
    text-decoration: underline;
  }
}
