.splash-img {
  position: relative;
  width: 100%;
  border-radius: 42px 42px 0 0;
  z-index: 1;
  background: url(../assets/HeroImagelg.png);

  img {
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  .content-padding {
    width: 100%;
    height: 100%;
    padding: 11rem;
    padding-bottom: 15rem;
  }

  .logo {
    width: 30rem;
    height: auto;
    margin-bottom: 1.2rem;
  }

  path {
    fill: white;
  }

  p {
    color: white;
    font-size: 2.4rem;
    margin-bottom: 5rem;
    width: 37rem;
  }

  form {
    position: relative;
    display: flex;
    align-items: center;
    width: 39rem;
    margin-bottom: 1.7rem;

    input {
      width: 100%;
      padding: 2.3rem;
      border: none;
      border-radius: 59px;
      font-size: 1.8rem;
      color: @brown;
      &::placeholder {
        color: @brown;
      }
    }

    svg {
      position: absolute;
      left: 88%;
      font-size: 1.7rem;
    }

    path {
      fill: @brown;
    }
  }

  #cats-dropdown {
    display: none;
    position: absolute;
    top: 100% + 17px;
    max-height: 22rem;
    min-height: 0;
    width: 39rem;
    overflow-y: scroll;
    background-color: white;
    border-radius: 24px;
    padding: 1rem;
    &::-webkit-scrollbar {
      display: none;
      // width: 4px;
    }
    // &::-webkit-scrollbar-thumb {
    //   border-radius: 24px;
    //   height: 68px;
    //   background: #bdbdbd;
    // }
    // &::-webkit-scrollbar-track {
    //   margin: 20px;
    //   border-radius: 24px;
    //   background: #f2f2f2;
    // }

    a {
      color: black;
    }

    .breed-opt {
      padding: 1em;
      border-radius: 12px;
      font-size: 1.8rem;
      cursor: pointer;
      &:hover {
        background: rgba(151, 151, 151, 0.1);
      }
    }
  }
}

.discover {
  background-color: #e3e1dc;
  width: 100%;
  border-radius: 0 0 42px 42px;
  padding: 11rem;
  margin-bottom: 10rem;

  .see-more {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4.6rem;
  }

  p {
    color: @brown;
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }

  hr {
    // border: none;
    // border-top: 3px solid @brown;
    // width: 6rem;
    margin: 0;
    margin-bottom: 3.6rem;
  }

  h2 {
    color: @brown;
    font-size: 4.8rem;
    font-weight: 700;
    width: 53rem;
  }

  // a {
  //   color: rgba(41, 21, 7, 0.6);
  //   font-size: 1.8rem;
  //   font-weight: 700;
  //   margin-bottom: 1.2rem;
  // }

  .cat-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    position: relative;

    .accent-rect {
      position: absolute;
      top: 3.1em;
      left: -1.5em;
      width: 4.7rem;
      height: 17.4rem;
      background-color: #dec68b;
      border-radius: 14px;
    }

    .cat {
      z-index: 1;
    }

    .cat-image {
      width: 22rem;
      height: 22rem;
      background-color: @brown;
      border-radius: 24px;
      overflow: hidden;
      margin-bottom: 2rem;
    }

    .cat-name {
      font-size: 1.8rem;
      font-weight: 600;
      color: @brown;
    }
  }
}
